{
  "ConnectionStrings": {
    "SqlDb": "Server=localhost;Database=YourDatabase;Trusted_Connection=True;"
  },
  "MqttSettings": {
    "Broker": "broker.hivemq.com",
    "Port": 1883,
    "Topic": "your/topic"
  }
}
